<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <title>Employee Management System</title>
    <style>
 body{
  background: -webkit-linear-gradient(to right, lightblue, white,); 
  background: linear-gradient(to right, lightblue, white); 
  color: darkslateblue;
	}
.container-fluid {
	font-family: 'Times New Roman', Times, serif;
	text-align: right;
	padding:0 15px 0 10px;
    font-size: 20px;	
    }
.container-fluid h1{
	font-family: 'Times New Roman', Times, serif;
	text-align: left;
	font-size: 24px;
	}
.edit input {
	padding: 10px;
	width:300px;
	border: 1px solid #535b63;
	margin-bottom: 10px;
    border-radius:10px;
	box-sizing: border-box;
	}
.edit label{
	text-align:left;
}
.form1{
    padding:0 70px 0 0;
    font-size: 20px;
}
.form2{
    padding:0 72px 0 0;
    font-size: 20px;
}
.form3{
    padding:0 112px 0 0;
    font-size: 20px;
}
.form4{
    padding:0 111px 0 0;
    font-size: 20px;
}
.form5{
    padding:0 95px 0 0;
    font-size: 20px;
}
.form6{
    padding:0 55px 0 0;
    font-size: 20px;
}
.form7{
    padding:0 56px 0 0;
    font-size: 20px;
}
.form8{
    padding:0 85px 0 0;
    font-size: 20px;
}
.form9{
    padding:0 13px 0 0;
    font-size: 20px;
}
.form10{
    padding:0 102px 0 0;
    font-size: 20px;
}
button {
    background-color: dodgerblue;
    color: white;
    padding:7px;
    border: 1px solid black;
	margin-bottom: 10px;
    border-radius:10px;
	box-sizing: border-box;
    margin: 7px 0;
    font-size: 18px;
    width:470px;
    cursor: pointer;
  }
.alert-alert-danger{
	color: darkcyan;
}
    </style>
  </head>

  <nav>
  <div class="container-fluid">
    <div th:if="${role == 'EMPLOYEE'}">
    <h1>Employee Management System</h1>
   
            <a href="/emp/dashboard">Home</a>
            <a href="/emp/login">Logout</a>
  </div>
  </div>
</nav>
<nav>
  <div class="container-fluid">
  <div th:if="${role == 'HR'}">
    <h1>Employee Management System</h1>
   
            <a href="/hr/dashboard">Home</a>
<!--            <a href="/hr/employees">Employee Details</a>-->
            <a href="/hr/login">Logout</a>
  </div>
  </div>
</nav>
<hr />
    
            <form action="/emp/edit" method="post">
              <div class="alert-alert-danger" th:if="${error != null}" th:text="${error}"></div>
                <input type="hidden" name="id" th:value="${emp.id}" />
                    <div class="edit">
                    <label for="firstName" class="form1">First Name:</label>
                    <input type="text"id="firstName"name="firstName"th:value="${emp.firstName}"/><br>
                  <label for="lastName"class="form2">Last Name:</label>
                  <input type="text"id="lastName"name="lastName"th:value="${emp.lastName}"/><br>
                  <label for="email"class="form3">Email:</label>
                  <input type="email"id="email"name="email"th:value="${emp.email}"/><br>
                  <label for="name"class="form4">Phone:</label>
                  <input type="text"id="phone"name="contact"th:value="${emp.contact}"/><br>
                  <label for="name"class="form5">Address:</label>
                  <input type="text"id="address"name="address"th:value="${emp.address}"/><br>
                  <label for="qualification"class="form6">Qualification:</label>
                  <input type="text"id="qualification"name="qualification"th:value="${emp.qualification}"/><br>
                  <label for="dob"class="form7">Date of Birth:</label>
                  <input type="text"id="dob"name="birthDate"th:value="${emp.birthDate}"/><br>
                  <label for="gender"class="form10">Gender:</label>
                  <input type="text"id="gender"name="gender"th:value="${emp.gender}"/><br>
                  <label for="name"class="form8">Password:</label>
                  <input type="password"id="password"name="password"th:value="${emp.password}"/><br>
                  <label for="name"class="form9">Confirm Password:</label>
                  <input type="password"id="confirm_password"name="confirm_password"/><br>
                  <button type="submit">Submit</button>
                </div> 
                </div>   
            </form>

  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
