<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Employee Management System</title>
    <style>
    body{
  background: -webkit-linear-gradient(to right, lightblue, white,); 
  background: linear-gradient(to right, lightblue, white); 
  color: darkslateblue;
	}
.form-group {
	text-align:center;
	margin: 0 auto;
	font-family: 'Times New Roman', Times, serif;
	}
.form-group input[type="email"] {
	padding: 10px;
	width:300px;
	border: 1px solid #535b63;
	margin-bottom: 10px;
    border-radius:10px;
	box-sizing: border-box;
}
.form-group input[type="password"] {
	padding: 10px;
	width:300px;
	border: 1px solid #535b63;
	margin-bottom: 10px;
    border-radius:10px;
	box-sizing: border-box;
}
.form-group input[type="submit"] {
	padding: 10px;
	width:300px;
	border: 1px solid #535b63;
	background-color: dodgerblue;
	border-radius:10px;
	cursor: default;
	font-weight: bold;
	color: white;
}
.lead h2{
	color:darkgreen;
	text-align:center;
	}
.container-fluid {
	font-family: 'Times New Roman', Times, serif;
	text-align: right;
	}
.container-fluid h1{
	font-family: 'Times New Roman', Times, serif;
	text-align: left;
	}
	
.alert-alert-danger{
	color: darkcyan;
	text-align:center;
}	
</style>
  </head>
  
<nav>
 <div class="container-fluid">
    <h1>Employee Management System</h1>
   
            <a href="/">Home</a>
            <a href="/hr/login">Hr Login</a>
            <a href="/emp/login">Emp Login</a>
  </div>
</nav>
    </div>
        <hr />
        <div class="lead"><h2> Hr Login</h2></div>
<!--        <hr />-->
        <div class="alert-alert-danger" th:if="${error != null}" th:text="${error}"></div>
        <form action="/hr/login" method="post">
          <div class="form-group">
            <input type="email" name="email"placeholder="Email Here"required />
            <br>
            <input type="password" name="password" placeholder="Password Here" required />
            <br>
              <input type="submit" />
            </div>
        </form>
      </div>
        
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
